PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
OPENAI_API_KEY=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